.portrait
  margin-top: 20px
  width: 90%
  max-width: 200px
  height: auto
  border-radius: 20%

.cont
  padding: 20px
  width: 100%

.technimg
  height: 75px
  width: auto
  margin: 10px

p
  text-align: justify
  font-size: 16px
  margin: 0px 10px 10px 10px

.example-viewport
  margin: auto
  width: 100%
  display: flex

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  box-shadow: inset 0 0 5px grey
  border-radius: 10px

::-webkit-scrollbar-thumb
  background: rgb(78, 81, 247)
  border-radius: 10px

::-webkit-scrollbar-thumb:hover
  background: rgb(102, 102, 238)

.bigbutton
  width: 160px

.smallbutton
  width: 105px

.topbtn
  position: sticky
  text-align: right
  bottom: 10px
  padding-right: 20px


