$color: lightblue

.timelinecont
  padding: 20px

.timeline
  text-align: left

.contentCont
  border-left: 5px solid $color

.header
  font-size: 16px
  text-align: left
  color: $color
  text-shadow: 0px 0px 5px black
  padding-left: 30px

.title
  text-align: justify
  font-size: 16px
  margin: 0px 10px 10px 10px

.description
  font-size: 14px
  text-align: justify
  color: white
  padding-left: 30px

.dateCont
  padding-right: 10px

.date
  font-weight: bold
  font-size: 16px
  color: $color
  text-shadow: 0px 0px 5px black

