.stackimg
  width: auto
  height: 75px
  padding: 0px 10px 0px 10px

.projectimg
  width: 100%
  max-width: 500px
  height: auto

.imgurl
  position: relative
  bottom: 50px
  left: 0%

img
  width: 100%
  height: auto

.desc
  text-shadow: 0px 0px 5px black
  text-align: justify
  padding: 0px 5px 0px 5px
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 5
  -webkit-box-orient: vertical

.cont
  width: 90%
  border-radius: 10px
  filter: grayscale(100%)

.cont:hover
  filter: grayscale(0%)

a
  color: white
  text-decoration: none
