.context
  position: fixed
  width: 100%
  top: 50px
  left: 0

.homemsg
  color: rgb(254,231,21)
  font-size: 80px
  font-family: fantasy
  position: absolute
  bottom: 16%
  left: 50%
  transform: translate(-50%, -50%)

.homemsgsmall
  color: rgb(254,231,21)
  font-size: 40px
  font-family: fantasy
  position: absolute
  bottom: 80%
  left: 50%
  transform: translate(-50%, +50%)

.contact
  position: fixed
  top: 0%
  left: 0%
  width: 100%
  height: 100%
  z-index: 2
