$backImg: 'https://img.freepik.com/free-photo/elegant-black-handmade-technique-aquarelle_23-2148300751.jpg?size=626&ext=jpg'

.background
  position: relative
  top: 0%
  left: 0%
  z-index: 0
  background: url($backImg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  overflow: hidden
  width: auto
  height: 100vh
  color: white
  text-shadow: 0px 0px 5px black

.loadingBar
  border: 1px solid rgb(254,231,21)
  float: left

.loading-container
  width: 100%
  position: absolute
  top: 80%
  left: 50%
  transform: translate(-50%,-50%)
  color: white
  text-shadow: 0px 0px 5px black

