.contentFrame
  width: 100%
  color: white
  text-shadow: 0px 0px 5px black

.header
  width: 100%
  height: 50px
  position: fixed
  top: 0%
  left: 0%

.footer
  width: 100%
  height: 50px
  position: fixed
  bottom: 0%
  left: 0%
