.example-viewport
  margin: auto
  width: 100%
  display: flex

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  box-shadow: inset 0 0 5px grey
  border-radius: 10px

::-webkit-scrollbar-thumb
  background: rgb(78, 81, 247)
  border-radius: 10px

::-webkit-scrollbar-thumb:hover
  background: rgb(102, 102, 238)

.topbtn
  position: sticky
  text-align: right
  bottom: 10px
  padding-right: 20px
